INDEX.

deposes Otho, 1831 sendsPsnduiph
and Durond as legates to eompose
the differences between John and
archhishop Lngtnn, 11.; appmves
11 the order 11 8191111111, 195;
his vision thereon, 11. ; 1111111111. 3
his acts and writin 11.

11111111 1v. succe s Celestine lv,
2³23 dissuat.

11111111 V. succeeds Gregory 11.,
291ς11111,11.

Inundation at Rome, 403 at Seno, 893
at Paris, 156.

Joachim, an abbot 11 Calabria, 122 3
his srritings 111 condemned, ib.;
his doctrine is at 111111 period con-
demned,249.

Jncekyu 11 Wells, bisbop 11 Beth,
rebuilds the church at Wekls,

J ocius, archbishop 11 111111, 59.

John, king, is born, 60; two fierp

starsap ar on his birth, 61 ; he 11

knightesiby his 1111111, 101; usurps

Engiand in the absence 11 his bro-

ther Richard, 1371 11 received by

him into 1111111, 154, and obtains

1111111111 the earldom 11 Mortegne

and a pension, 155; succeeds bis

brother Richard as king, 1643 was
sumamed Lackkand, 11., crossen

over to Normendy, 11., and 11111111

his French possessions1663 mar·

ries Isabella, daughter of the count
d‘Angouleme, it.; dissension he-
tween him and the king 11 France,

168, who takes arms against him,

169 ; he is crowned a second time,

17ος 11111111 archbishop Langton

11 enter Engiand, 11.; is suspected

11 the murder 11 prince hithuu, 1713

koses Normandy, ib.; crossen over

to Aquitaine with agreat army, 178,

but returns to England without

striking ablow, th, he 111111111-

municated by pope innocent 111,

1³23 proceeding to Ireland, he

ovcrcomes Catho us, king 11 Con·
naught, idq repressas the Welsh,

185; his barone begin to 1111 away

11111 him, 11.; oppressed by his ha·

rous, he makes rs kingdom tribu·
tary 11 the pope, 1863 his 111111 to
pope 1111111111 111., lat-1893 is
absolved from the sentence 11 es·
communicatiou‚ 189, and obtains a
relaxation 11 the interdiet, 19ος
crossing over 1ο Normandy, he re·

425

covers several 111111, 11., 111111111-

actions there. 191; his barons 1111

against him, 192 ; he takes the cross,

ih, Loudon 1111111 111111 him, 1933

the barone deiy him 11 Reuding,

th, the pope pleads in his favour,
and endeavours to dissuade priuce
louis 11111111 from his threat-

ened invasion 11 Engkaud, 196;

the hatred 11 the peopke towards

him, 1973 he dies at Navark,

Ξῖ, aud is buried at Worcester,

John xxl. succeeds pope 11111111 11.,
2955 dies, 296.

John 11 Flamma 11111111 legate in-
11 England, 178.

John Chrysostom‚ St, his 1111111 trans·
lated into Latin. and introduced
into the West, by Pisanus, a Bur·
gundian, 91.

John de Bren, made king 11 Jemsa-
11111, 181 ; besieges Damietta, 20³.

John Pecham, archhishup 11 Canter-
hury. See Pecham.

John 11 8161111, an 11111111111 Do·
ffhtthssttit?:gihthhit
11111111, 200.

John. desnos 111111, 11 made bishop
11 Worcester, 157.

John de Temporibus dies, 11.

John de Segrave commenda au anny
11 Scotksud, 397; is overcome 1111
Edinhurgh, and taken prisoner by
the Sonatoo.

John, bisbcp 11 1111111, 106.

Joppe, 131 ; besiegpd hy 81111111,
110; rekieved by ichard 1., 111,
tta ; signal victory at, 141, 146.

Jordan, the Β.. successoros St. Do·
minic, 211; his 11111111 studies,
ih.; dies, 221; his 1111 and mi-
racles, 222, 22³.

lpswich, the town 11, 18.

ksaac Angelus, emperor 11 Constan-
tiptppkpl, 1043 mciii ipkcoptmon
rvr teem mr eric, sem·.
per Augustui? with the addition 11
⁴ a 1)11111111111,’ 109.

Κ.

Kelinguorth, Qu. Kenihvorthi 300,
liemon, 1. e. Kelso, 370.

 

