424

and conquers the Sclavi 0011 Van·
1101061· 00 11 driven into exile,
100, aud joins Henry iu Norman·

d , db·

Hericlius, patriarch 01 Jerusalem,
001001 10 England to raise a snbsidy
101 100 001, vrar, 103.

11010011, an Eughsfflnsn, bishop 01
Corcura 104.

1101010111, hishopr 01 :

-- Gilhert, 54.

-- Robert de tieldones.

—· 1100011 1101101, 77.

- William de Veer, 105.

“ ·—- 11101101.

·- John Breton, 293.

- 81. Thomas, (Cantelupe,) 306.

-- Richard de vainfieid, 307.

11010101, 100 riory 01, destroyed by
100 800103 6.

1101 Laud, 1111011101, 00,92, 103,
1 ,111,110100101ρ11100011,111,
1101101101 1. 1011001 101, 113, 1011
1110011111.. 110, Richard’s plans
101100 total subjugation 01, opposed
1000110101, 131 , discord among
the cmsaders, 135, 0 new enneade,
203, transactione in, 200, Frede-

INDEX.

ing 10 the Latin rito 11 the Hon
Sepuichre,r'h.

Hugh 01 81. 1110101 flourishes, 12,
his works, 10, 11010 ³.

Hugh, 81., bishop 01 Lincoln, 105;
is visited bykingJohn on 0111110110-
1113ῗῖ111110111111111
1111100303.

Hugh 01 110111, bishop 01 Linooln,
102 , 011 death, 220.

Hugh, bishop 0111000101, 150. ,

Hugh, 01100001 0010110, 66.

Hugh, archbrshop 01 Rauen, 32.

Hugh 01 vienne, 1 Dominicau, 0011
cardinal 0181. 810101, 232, 100
11111000 compiied aconcordunce 01
100 01010, 233.

Hyde, 001000101 (1101101), 330.

Hyldegard, St, 1100111001,23.

1611.

110οο010111, 0 very strong 000110 00
Epp'Jpardan, 92, 11 taken by 8110-

1101 11. sats out 101, 210, 1011 01 10001010,100801111001,24.

1010111010ογ100000101000001010

01 the grand-masters 01 seJohn and

the Tem lars, and destruction 01 100

city hp tiis 80101001 Babylon, 234 ,
crure 001 81. Leuis, 236, 1111011011
01 Μο11010, 273, misguided move-
1000101 01οτ,ςο body 01 French
1101111110111111111
bcqueaths his beart and meinte-
nance 101 000 hundred knights to
the 11010000 01, 413.

1101, sepulchre, the, miraculous lamp
before, 136, 81101110 permits two
priests 10 minister 11, according 10
the Latin rite, 147, 176.

11οο01100 111. succeeds pope Innoceut
111., 196, dies, 215.

Honorius lv. succeeds Martis IV,
311 , 11101312.

Jerusalem is 101100 by Saladin, 100 ,
100 111000111οο 01 the kings 01, 124,
11 1011100 0,00111110, son 01 Ss-
phadrn, brot er 01 01111110, 204,

rehu, iegiiiciii'siiiin, 110.

Jews, t e, are mnssacred at London,
116, strict lawe enacted against
them by Richard 1., 153, they 010
111111111111011ἓο
1100011111011010,010101ζ

1011116101 Norrvich) crucisy a boy, 10 ,
another nt 111011, 60, St. Hugh at
Lincoln‚245; 1 fourth 01 Glouces·
ter, 10.

Ingeiburga, queen 01 France, is dis·
praccd, 106, received again into
010111,170.

11011100, 1111110111, archbishop 01 1000000111. degrader those relates

0110110304.

Hubert, archhishop 01 Cunterbury,
extends his legatrne power over the
clergy 01 Υο11, 155, 10110101 the
11100111, who had been driven 0111, 10
Coveutry, 159, 011 death, 176,
had accompunied 1110111111 l. to the
Hoiy Ltnd, and 11111 10111110οο111·

who 01000000010100110 eanh-
pope Peter, 8 ; 1000111 the monas ’
tery 01 81. Anastasius, and dies,
Innoceut 111. succeeds Celestine 111.,
159 , luys 10 interdictos 0ος11011,
100, excommunicates king John,
aud the emperor Otho IV„ 102,

 

