tnnttx.

he 1110111 that 11 will never turn
11011111 11 fight with Philip, 154,
111111011110111 brother John hie
11101, it.; sedition in London
hetdedby Williem F 1110111111, 156,
proceedinge 11 Normendy, 157,
0111001111 111 111101 ling 11 111·
111, 150; he 11 morttlly 11011010
11 611111, 160, 110 0111 penitently,
161; hie eulogy in 10111 by 6101-
ltey 1’111111,161·160; he 11101110
11 1010011110, 11 111 111101 111
111111, Henry ll.‚ 160.

11101110, prince. brother 01 111
111, 1111 011 101110 1101 Lan,
005 i 11010111 ling 01 1111011111
110 emperor, 2463 joint prince
Edward in delylng tlte 111011 who
were in 11111 against 111 lother,
050 ; his 01111, 0791 11 11 101110
at the Ciotercian monastery ol
1111111, which he 11101111 110
1011010,11.

11101110 01 110011,110111110 01 011-
terbnry,7l; 111 11111101 eboreo
in the edminietrttion 01 111 civil 11-
seire 01111 011101, 00, en, ‹tie-,102

Richard, 01,, de Wiehe, 11110001
chichester, 003 ; 11100111 110 mi·
110111, 041, 040 3 hir 011011111101,

11101110 0101. Victor 1101111111, 10 3
111 vorle, 0., note ⁴.

Robert, eerl 01 6101011111, comet
over 10 England with 1111111111, 110
emprem 11111101, ll; 11111 Stephon
eentirsttettttntz
11011011 1010101111, 14.

Roche. 011 Peter 01 Rupibus.

1100111101, biehope ol:

——· 61111111, 101.

—--Gilbert¹ 104.

- Willinm Gltnville, 191.

·- Henry, 001.

-““ walter, Μ·

Rodolph ol 11101100 elected em·
perorolGenneny,2 .

tto r, archhirhop ol ank, in the
p 101 ol St. Τ10111101 Cenlerhury,
crowns the 101 01 Henry 11. in the
1111111001 hie 111111, 65.

Roger, son 01 (11110110, 1111101 ling
0101011],14,1101111011111101, 06.

Romelius 11 talen 11011 hie 110111·
tery, 110 made 1111301 111301, 16.

Roquemtdor‚le 1001, 90.

Round Tehle, t e, 1011111101, 11110·

tat

lingworth, 01, perhaps, Keoilworth,
Roaffirgh, the toruos, 11 delivered
etthelhlheltlhtl
ο1 1 · 1 ·

0111101111111111001, condemned 11

Λ 110111111,040

01. ffi: 01 110Ιῖ0111 1110111101
Henry ll.‚ 46.

0111011, prinee 01 Damnem. 09,
111111111111111, 100, 1111111110·
poulo lor 1111111001 11 111 elegeos
0010100, 01111011
towns except

111111101111110
1111111111, litei (se
110101), 110 Durum, ih, leyt siege
toJoppe, lll, 111 11 0111111101
hy 11101110 1., 14ος 0010110001
11101 with the 0111110111, 146, 110
mite Η10ίο gith} Ἧίαῗ 410 officiate
e 0 00 11, .

0111111110, 11111 110001111101, trans·
lerred 11011 01181101 10, 007.

Selisbury. 1111011101 :

-ῑ 11οῗ11, imprimned by ling Ste-

en, 0.

-f-Jooetyn, 66.

— Hubert Walter, 110.

- 1110111001 1110111μο1010.

- 10111110011111,010.

- Rohert Binghem, 017.

- Nichnlee Longeword, 053.

—Simon 01 (11011, 050.

811111 , John 01, 111100 01 01111111,
hunniam. 863 his uritiogo 110
death. 05.

01111011, 1101111010111011, 100.

Saraceni, the. enter Spain, 40, 110
taho Almana, ih.; 1110010 inve·
1101 11011 110111111οο rel-Nesoir,
104 ; 111 01110011 111 oignelly de·
111110, ih, 111111 time they are
overcome in 81111,οῚος theg ennoy
the christiani 11 Το111, 07 .

schism, 111 reat, 11 111 Church, 94.

Scilly 11111, 1, 090.

0001, 1011, 11111111 010111101, 221.

00011110, 111 kingdom 01, without 1
01111111111,016; 11011110 10111111
111 reperierit 01017, 1111101111
0111111111 101101111ομ 111 11 1,
019, 1 mixed jury appoint 10
determine the 1100111101 to, 004,
John 011101 11010111 ling, ih,
the pope 0111111 11 1111111 001 10
him, 319, 111 1011011 1311111Εο-
werd'r right, 099, et uo.

 

