420

baronradmit 1110010110 tili the 000-
0001100 he rettied, 3193 he 00101000
his right, and demands 001110, 320 5
their conditional 10 ly, ³213 he pro
ceedr to Scotlan ‚ ib.; appointe
John Baliol king, 324 ; dinoord be·
tween him and the ‘iring 01 Franoe,
325 ; propoaala oi 00000, ³27; the
Welah rebelling, he again eubduen
111010,333, 3351 they are routed
with great daughter, ³36, 11001100
John Bnliol to 000001101010 him
at 1100000110342ς he 0110010 Ber·
11101, 3131 takes Roxburgh 000110,
end mairana rogreea through Sont-
land, 3471 he summoue hin 101-
1011010 10 croso everto Gnaoony,
355 ; the Scota rising, he nenda earl
Warren to put them down, ib.;
111 ῐ11111111111111111111
Win’cheleeasshffia ritionngainet
aititffha't‘ahhihftht
proceeds to Fianders, 11. ; treaty 01
peace between him and the iring 01
10010, 3631 0 second remon-
0110000 from his 0011100 nnd conr·
, mona, with additional articles to the
Magna Charta, 366, 363, 10 which
110 10 obliged to assent, 368; a
truce 10 agreed 1ο, 369, which the
pppe endeavours 10 promote, ih.;
ward returns 10 England, 3715
100110 an army into Scotland, ih.;
0101000100 the Scotish army at
Falkirlr‚ 372. ³73; peace con·
cluded with Franoe, 374; marries
the 010101 01 the French iring,
376; maintains his right to 1110
pppetpority 01 8ἕ1111910οἑ1ὀ210 areply
e 0 , ; winers

at Linlit giiii, 395; makes a pro
11000 through Scotland as 101 aa
Caithnern, 401; wintere 01 Dun-
10001100, 402 1 besieges Stirling, 10. ;
anecdota 01 1111110111, 403 ; Stirling
0011001010, 401, Edward returns to
England, rt.; 1001000101 Gascony
to 10 000 Edward‚ and girda him
with the rword oi knighthood‚ 4085
0101100 a vow to punish the Soota,
ih.; rende young Edward with a
large arm to Sentiand, 4093 he
11110001111011000 by eiow‘marches,
ih.; 0111100 01 100011001110, 1110
severity to the Scotiah prisoners,
110,111; holda a parliament 01

INDEX.

00111010, 411 ; 1100101100 Ρ1010 Ga·
100100,1’1.; 10 anxious 10 000·
clude the proposed marriage be·
htiyssthrpitff'ie‘ihhhh
000 10 expedite the union, ih‚; 10
attached by dysentery, ih.; and dies
at Burgh-on·the·8ande. 11. ; 110
hequeaths hie beart 10 the Hoiy
ffld' 11. ; the duration 01 hia reign,
edward, 000 01 Edward 1.,110011 at
(3001001100, 309, 10 000110 Scot-
land with a great army against
31000103.
ΡΔῶαὲἀ, 00110010 01 St„ 01011011,
Eia, 0110 01 William Longaword 0011
01 Salisbury‚ 1000110 the Cistercian
convent 01 Ηο0100, 116; and the
convent 01 (3000000000 at Laoock‚
219; 10100 the habit there, 221;
1101010οιΙ obhere, hut reeignr, ih.
Eiiiii’w’h‘hii 1111111111.Ἓῖ
‚ Antesbury, 231.
11110111111111111
00111100,322.
Elcanor, daughter 01 1100 11.. is
erpoueed 10 Alphonso o Spain,

Eleanor‚ queen 01 Edward1.,dier,

Ε11000100, 10001 01 Beauvais, flou·
1101100, 183 ; 1110 1111111οἕ011.

1111100011, St.. 01 Hungary, 217.

Elizabeth, St„ 01 Saxony, 45.

Ely, bishops ο1 :

—Nige‚65.

—- Geoffrcy uydei, 77.

-—- Richard‚ 118.

—- 1111110111 Longohamp, 118.

— Eustace. 159.

- thc abbot 01 St. Edmund's, 217.

EmanueI, emperor 01 Constantinople‚
dies 11001 the wound 01 a poisoned
011011,16.

Emanuel, son 01 the preceding, suc·
.ceeds 10 1110 0010110, 16; marries
the daughter 01 Iouis vll, 89;
overcomea 1110801100 01 leonium,
91;0100,90.

Eugene 111. succeeds pope Lucius
11.. 191 1010100 11010 Franoe to
1101121, enters 110010, ih. ; his
death, ¹29.

11001000, son 01 king Stephen, is

 

