⁴ 000

Scots, the, are driven out 01 Yorlr, 9 3
they invade En land, 342; besiege
00011010, 3430 horn llexham, 346 ;
retale Dunbar, ib. ; 00000000, 10

the name 01 Baliol, allegiance to

Edward 1.,·044, but afterwards ’

submit, ³50, officere appointed by
Edward to govern them, 351, they
rise against Edward 1., 365; they
001000 ace, 3653 they 0100 again
under allece, 3713 are defeated at

INDEX.

by the ling's 00010130 10 sent in
custody to Bristo, r'b.; being en·
changed 100 Robert, earl 01 Glauces-
tes, he is aetat liberty, 14, 10 pre-
sent 01 a council at London, 16; a
second time besieges Lincoln castle,
but without success, 183 intestine
divisione in England, 253 his son
Eustace dying, he makes peace
with Henry, 006 6100, 30, 006 10
1000106 01 Feversham, 111.

1011101, ³72, 37³3 their country in· Steplten, bishop 01 Rennes, 1010 vision,
vadedbyEdwardl.,³95·, atruce 00.
10 granted to them. ih, an army is Stirling castle repaired by Edward 1.,

‘sent against them under 11000000-
mand 01 John de Segrave, 397;

0730 siege 01, 400; 010 0000006000,
403; town oi, 3733 battle 01, 366.

they 0100 under wallace, 390 a ob· Strndewey, 000110 01, 296, 004.
1010 0 victory over the English Striguland Pernbrolre, Richard 0001

forces near Edinburgb, 400.

01, 006 marshal 01 England, 66 ; 10

Sea, tbe Scotish, i. e. the Firth 01 exiled to 1001006, 11.; 0000000006

somnust.
Sses, six e iscopal, vacant in Eng-
land at the 00000 time, in the reign
01 Ηο0 lI., 66.
Segrnve, 10100 60, 10 appointed go
cernor 01 Scotland by Edward 1.,
Setun, Christopher‚ the murderer 01 tbe
Comyn, is hanged‚ 411.
Shrewsbu , 000110000101307.
Sicily, a airs 01, 41, 41, 51, 66;
disturbances in, 120; 1110100061.

Strongbow, ib.; 0001010 llenry 11.
10 1100 conquest 01 1001006, 00610
0020110006 10 100000, 69, 1010 600110,

*8100000001οξ 1. e. ‘Sarmiensisss John,

antipope 00600 1100 assumed title 01
Culixtuslll, which schism, how·
ever, he afterwards renounced, 04.

Τ.

tales Messina,12l; crusade against Tartara, the origin 01 the 60001οἰ00 01,

Μο01006, 267.
Stsndard. the battle 01 the, 0, 9.

171, they overrun Polnnd 006
1100000230.

Stanislaus. St.. bishop 01 Cracow, ca· Tees, the river, 0, 9.

nonized hy lnnoccnt tv, 239.

Temple Histon, now Kirls Liston, 372.

Stars. two fiery, appear in the east 00 Templum, the, tale Gaza, 263 agricu-

. the birth 01 king John, 61.

000 6100006 between them and thc

Statutes: the provisions 01 001006, knights 01 St. John, 2³0; they at·
247 3 lilarlborough 2743 First 01 1001 1100 101100, 006 male a truce
Westmtnater,293; Glauconnesos ; with the Soldun 01 Babylon, to be·
0101οο .Βο0001, 3093 Second 01 siege thern 01 Aera, 233.
Weatmtuster, 3123 the Third, 316. Tetricus, earl 01 Flanders, 43, 40, 54 ;
81001000, count 01 Blois, 5 3 bis 011· 6100, 61.

spring, 6.

Το010, ll'illiam, the 00001 agent,

Stephen, ling. son 01 1100 count 01 complaints against, 411.
Β1010, marries the only daughter 11000100,10001000,1000000000,15ς is
01 1000000101 Boulogne, in right 000010(Ι 60106 up, 61.

01 whom his claims to the English Theoba

‚ count 01 Blois, 45.

crown rest, 63 he is crowned, ib. ; Theobald‚ archbishop 01 Canterbury,
overcomes David, ling 01 Scotland, 10, 16.

7; many 1011 away 10000 him, e; be Theobald‚ count 01 Chartres, marries

311

1000010000 1100 0101000001 Salisbury the daughter 01 Louis vlt, 55,
Lincoln, 10; lays siege to 110- 65, 60.

0010 000110, li: 10 talen prisoner Tholouse,l'l,110.
by the earl 01 Gloucester, who is 1100000081, Cautelupe. succeeds

10000011 afterwards talen prisoner

John Breton as 1010100001 Ηο001006,

 

