100101. 419

Denbigh, oaetle 01, 288
Derlry, county 01, 298.

302

st. Dominio, 173, whom he 10100
11110 him 10 Tholouee, 176; re·
turne to hie dioceseos Oenra in
Spain, 0000100, 179.
Dole, mirrcle 01100 caetle 01, 107.
Dominio, St, llourishee in Spain,

00010000010100, ,0001 or

death in Gereony‚ end funeral rer·
110001 11001011υο101, 358.

Deriree, 11011010 1. sponde 1110101 at, 11010000 Rich, 81, 01 Abingdon,

1100110000, 219, 10 mede arehbrehop
01 (1001010011, 220, goee 10 Rome,
221, 0110010101 0000011011, 010 la·
100110 100 11001ὶο10000, end edi·
lying death 01 Pontigrry, 223, 229 ,
010 mireolee, 10, 010 000οηί101100
pplnuoeent lv, 236, end 11000-
11011, tr.

172; 010 ecte related, 172, 174, 11011010 I.born, ondbeptired bytho

1000000 against the Albigeneee et
10010000, 176 , disputes ruth 100111,
177, 0 miracle ir wrought by him,
10, with e lew compunione he con-
pppep tpreaching pppeariedly alpr
0 0 yeerr, ; man ·
here to him, 10. , institutes thelorder

01111010 Ρ1000001010., 00010110

confirmation 11010 100 po ¹9⁴3

010 petition greum by lllrnoriue

IlI.‚ 198, 1011110100 0 house 01 Do-

10101000 Sieterr, 202 , 010 00100100,

202, 293, 1000001110 houeee 01010

order in Spain, und one 01 Ρο110,

204, dier, 209, brother Gualla'r

110100, 210, Dominio 10 canonized

0 GregoryIX.. 219, 0100111000]

oblhie eanetity on opening hie tomb,
1.

Dublin, erchbirhop 01. See Darling·
ton 0110 Hothun.

Dunber, Patrick 01, 321.

Dunbar, the town 01, 1010100 by the
Scotr, 346, 001 recovered by the
English, 347.

Durharn, biehope 01 :

— Hu h, 66.

-— Philip, 181.

-- 111000100οΜ011000,216.

.- 11100010223.

—- 1100011110 lneule, 309.

- Anthony Βο01,309.

E.

Eerthqunlree: in Burgundy, 36, Cn-
1000, 64 , Tripoli, 66, 10 11ος1000,

01103001 100 run, 89.

11010001ςο 001100οο100 10 11001111,

1108101οα taken, 19.

11010000, 000 01 llenry lll., born,
234 3 0100000 over to Garoony, 310,
hia uemacrionr there, 341 ; hir

1,1;111.111101.,1111
1110, 243, 1111101001 'ver 0101
Gasoony, lreland, end thie 10110 01
8110100246, 010 letterto the 001000,
258,1000110001’1101100,260; he
rurrendere 10810100 Moutlort, 10,
1010100 by 0110 10 Dover, and then
10 nereford, 261 , 00 mahen hir
0000 ,00010100 01100 egeinetthe
rebe 11000 barone, 264, 10100 Glou·
eerter‚ 265, corner 10 worcester,
10. , 001110 01 1110011010, 266, where
00 desento 11000010010, engagee
{p ringlp 00101οξ1111ιο Adam {3606-
0, rn 11 ur ‚ ·
100100 lheoorore, 011ἶέ0ᾱῖ01 cus
010
Aere, the 1000 01 whrch wrth-
010110 on 010 arrival, 276, 10 110000-
edhyn ieoned dngger.2'l'l² end
11110 dissldulty cured, 278, 010 ec·
0000100, 281, 010 prudenoe 000
fortitude, 10, 010 person. 1110101000,
0001111000, 282 , 1010100 by Franco,
283, 010 0010010 remark to Philip
lll., 284 , tournenrent 0111001000,
280, hertone 1011001000. 286, 10
01011000 with 11100001, 010 queen,
01 Wertmineter, 291 , leode 00 army
into Welee, 308, merohee ugninrt
the Weleh, 307 , 00100000 towards
80011000, end 01100000 Welee, 11. ,
virita hie mother et Ambreebury
on 010 wey to Frunoe, 812, 01-
10000 a general chapter 01 the
Dominieenr 01 Ρο1ἰο, 10, anee-
dote 01 1100010, 10, eeoepe 01 hirn-
eell and queen 11010 lightning, er³;
101001οο01000, 314, 1000000 10
80011000, 001 10 recalled hy the
illnerr aud death 01 queen 11100001,
317 , claime the right 01 superiority
0101 80011000, 319, 1010100 10
Νο100010,11. , roure 01 100 8001110

012

 

