rnonx. 421

111111111111111 111111111111 et
renctn.·;tes.· tt ⁰ . t
1111111110,111οβ1101001266. 11111111θῦ 1111191111 111111 ⁰f lleflfy
Ercheqner. the, removed by order 01 11101110311111. 22⁰5 he tme-
1111010111 nom Wesoninster to cutes 111000011161 11111101,
Northompton‚ 131. 239·
llxeter, bishops os : 10100, liugos Jerusalem, killed by a
—- 1101111, 50, 1111 from 111 10110, 17.
-— Bartholomew‚ 51.
-Jotrn 106.
----811100ι 212.
—- 1111111110 111 11 Bruere, 212.
—— Richard Blunt, 234.
-- Walter, 2⁴7. Gsveston, 11011110111011411.
Geoffrey, count 01 Anjon, 10111111 the
ernpress Matilda, 7 ; 0111111111 Nor-
F· (1010006111 1 large army, 12,
res, .

, 60011100, 110111 01 Brittony, third son
Fallnrl, 11111001, 371, 373. 01 11001011, 1010, 44 ; he 111101
1010111110, the monastery 01, founded the 11110 01 1111 brother Henry against

10 1111111111 01110001 stophen, who 1111111101,71 ; dies. 105.

ts buried there, 30. (1101111 ,111110 01 Νο1101011 00011101-
1111110110111111010, 000 01111 1111 nond, succeeds 111 111101 Conan,

two Domrnicens settled 10 Eng· 113.

11011, 229ς 1110110101230. 61011100, 111100 01 Lincoln, bastard
1111011011,1111111,1111011111111100 01 llenry tl, 773 is 1111111 chao·

in London, 156. 001101, 99.
Plaudere, transactione 111, 363, 369, Geollrey, count de 111 Ρ110111, ot.

370, 396. · 61011100, brother 01 Honry ΙΙ., tales
francis, St, 01 1111111101, 0001111100 Ν10101, 41 ; 1111101111, 44.

01, 105; institutes 1110 order 01 (111101, sedition 11, between the

G.

Friars-Mioor, 111 his death, 215, 11010111 commonalty and the Eog·

end 011100110ῐί00 by Gregory IX„ 1111, 310.

217. 61101, 1001101 11011011, 65.
1111110010, (1111011 110, 01101 01 the 011101111010, slays Μ11111110,011000

first Dominican house 10 England, 01 Wales. 305.

209· Gtfford, Walter, 110111110001 Yorls,
1110011011. succeeds Conrad 11. Ι111 Ι111111, 300. 1

0111111111111111 “lltttft 111 detti? 11 ,lt

marries the daughter 01 witham 01 character, 111.

Μ1111000, 12 ; besieges Milan, t4; 6111011,111101 Gloucester‚ 304 111111,

1 second time, ⁴65 discord between 339.

11101 10111111 pope, 51; Lomberdy Gilbert, 111100 01 Herelord, 11101-

11111111.ἑ11,11111 deterrent·

ffgoptjae’dffigkgattle: 11111,ἲέιέ glffiffin’slffiffm 111100 01 Ro

sets 001101 1111Ηο1 1110111131 chester,l9l.

being opposed 10110 Greek etn- 6100011101,5111010101,299. Ι

00101, he 01110111 through Greeoe, Godlrey de Luoy, 111100 01 11110100,

1011 tales Thessalonica, 114 3 111 176.

roceedings in 1111 3111, ll9;he 11 Gordon‚ Adoro, engnges 10 single
1100011110110011110101111111,1ὸ. 0010111 with Edward 1., 269.

1101101101 11.,ting 01 Sicily,ir elected Greeks, perfidyol the, 25. .
00101100εὲοδοἰ 10οῙοι ι1003110 excom· 610001001οὸ401111110, 1101111100 01
onumen o ., ,nerono- 01, .

 

