tanssx.

0111111111, legate ol the Holy See,
calls a council 11 Northampton,
268, excommunicates the bishops
who favour Simon hloatlort, 11.,
11111111111111111111111.111111,272.

Ρ.

Ρ11ξ311111, emperor ol the Greeks,

Pandulph, the pupal Ι ate, 183,
190, 11 sent a seeon time into
Englaud 11 legate, on the recall 11
(11111203.

Ρ1111111,11111, archbishop 11 Can·
1111111299 , his worlrs, 111. 3 11111
11111111 11 Reuding, 301.

Perth, or St. J ohn's Towa, 373.

Peter. count ol 11111111, 11 made em·
peror 11 the Greeks, 201.

Ρ1ἑ11, the 111 11 Leo, antipope, dies,

Peter issent as papal legate to con-
1111 the Albigenses, 89.

Peter de Rupibus, bishop ol Winton,
176, 1111111 llenry Ill. at Glou·
osster, 199 ; 11111225.

Peter de Τ111111111,11111111(11 pope
1111111111.. his works, 295.

Peter the Lombard flourishes, 30,
11 made bishop 11 Ρ1111,47, dies,

Peter, 81, the Dominican, martyr-
dom 11,240,1111 character, ib.

Petition 11 grievances presented by
the clergy and nobles to Edward
Ι, 360 ς their second remonstrsnce,
366, 11 11 granted, 368.

Philip, thp 11111111 bishop 11 Beau·
vais, 15.

Philip, count ol Flanders, succeeds
Tetricus, his lather, 31, takes arms
against the king ol Freuce, but
1111111 peace with him, aad sets out
lor Jerusalem, 86; returns home,
89, 1111111111 against Philip lt..
97, 11 putto llight, 11., malles
11111111211’.111.“1111
laud to pay his vows 11 the shrine
11 St. Thomas 11 Canterbury, 103,

1111 11 finally agreed to at Gisors‚

Philip tt. 11 111111 born, 57, 11
lost in huntiug, 90; is crowned,
92, takes the cross, 109, 1111
out 111 the lloly Laud, 119, by
way 1161111, 120, arrives io Sict·
ly, ih.; leaves Sicily 111 the Holy

429

laad, 111, disagreement between
11111 aad Richard l. 1111111, 129,
1111111 to 11111111, lays Nor·
mnndy waste, 150, enters Nor-
mandy 1 second time, 164, 11 11-
terdict 1111111 Fraooe by 11111111
111. 11 account ol his injustice to
queen lugelburgis, 165, which is
removed on 1111 consenting to 11-
ceive her again, 170, the Narmaas
submit to him, 171, 11111111 Rouen,
174, resolves to invade England‚
185, 11 doing which he loses his
whole 11111, 186, he returns to
11111111, the papal legate Gualo
endeavours to dissuede 1111111111
his attempts to invade Eugland,
196, but m vain, 11 he lands an
army on the isle ol Thanot under
the command 11 his son Leuis, 11.,
his death, 212.
Philip lll., ling 11 Franco. menies
Mary 11 81111111, 291 ; dies, 311.
Phili 11.,111101 France, marries
1111111, daughter 11 the ling ol
Navarre‚ 800, his accession, 811 ,
transactions in Flaaders, 396; re·
stores Gascony to Edward 1., 398 ,
makes 1 truce with 11116111, 399 ,
the sentence 11 excommunication
passed on him by Bonilace vltt.
rs removed by lleoedict XL, 405,
he persecutes the cisterciens, 11.,
11111111 the cities ol Lisle and Douay
11111 Flanders, 11., endeavours to
obtain 11111 tlte pope adecree 11111
the bones ol Bouvlace VlIl. should
be bumt as thoseol 1 horstio, 411.

Piers Gaveston is banished‚ 411.

Pondyny, the Cistercian monastery ol,
is persecuted by llenry 11. 111 1111-
bouring St. Thomas ol Canterhury,
who voluntarily retires, 57, St. Ed-
mund 11 Centerburydies 11, 229.

Porro. Gilbert dela, flourishes, 9,
his writings 1111111111, which he
1111111111.

Ρ11111111, Williem de, his gellantry in
saving Richsrd 1. by exclaiming in
the Saracen language that he was ⁴
the ling, 131, heis ransomedlll.

vaisions 11 01111111, tlt, 248, 249.

Ρ11111, Dominican monastery 11, 178.

Q.

Qu2ipgy, Sacr de, 111111 Winchesler,

 

