434 mnnx.

e with and does homage 10 Wool, valae 01, in England‚ 001,

im, 813doe⁸homngeto Riehnrd 367;10ιο0, 354.

1,,00010001001 1100101001)γοομ Wooeuter, bisbops 01 2

chae, 8010101, Roxburgh, and -John‚5⁴.

Edinburgh‚ 117. -- Roget, son 01 Robert ear! 01
william 1., king 01 Sicily, 37 3 reco- Gloueester. 54.

ven his lom, 413 10100 sibilla, ·—- 110111πί0, 97.

423 1101)οη 01 Bmville rebels -wiffiam 01 Nonium, 100.

agnina him, 51 ς the imminu 10 -- John, 156.
SVffllieffiffiiglgfzicily, 00000000 ..ὲ-1111011112 1111). Ι

his father, ⁵7; marries 10110000, -- william de Blons, 221.

daughter 01 Henry 11.. 06.
winiun de Hothun, archbiuhop 01

Dublin. 361. Y.
william, the hundred and ten, at
{inaug king Henry's court nt York,archbishops 01 :
Winaczeelfzffilobert, archbishop 01 :aeiffissgtst

Canterbury, ³³³. -- Henry M urdach, 22.
winchelsea, description 01110 town —R ,3001

01, 350; 0000001001 Edwtrd 1. al. -G frey, 270.

³59. - Walter Giffard. 000.
winchester, bishops 01 : -- Wissiam de WiRewnn, 30³.
-— fleury, 16. Su Henry. - John the Roman, 311.

-- Richaxd‚ archdeacon 01 1010100, ——- Henry, 377.

77. -Thomas de colbridge,377‚ 101,
-Godf deImcy, 176. -William 6000011011401.
-Petet 0110 ibus,176.

- william Ralpeigm 23³.

ᾟΙΑζιὲἓήε, base brother 01 Henry Z.

—John Germe, 250. Zouch‚ Alan de 10, the king’s justi·
-— John de Pontium, 307. chry, 073.

’11111 11Ν1).

10110011 : ¹

Printed by S. & J. Bnmw, 11110001, and Fm‘,
Bangor Home, Shoe Lane.

 

