426

11οο1110111, rebellion prepared 11,
269 ; siege laid to, 270 5 irbieton,
1110Ξο 1110 0100 01, favour 1100 Stephen,

11111110, nosen, 1111111 1111.
1111100 01 0101010010, 273; 1111
rrritings, 279, 00111110, 11.

Ι..

Lsrnbeth, new church of, is founded
by Bnldwin‚ 1101111100 01 Cen·
terbury, who is forbidden to 01000011
with 11 10 Clement 111.. 1093
Hubert, 1101111100 01 Centerbury,
is 1110 ordered by lunooent 111.

Ι’.100101011011011000000100οὶ011 11, 301.
111 1, ecus eo, .

Leno the antipope, who 1111001011
the title of lnnocent 111.. 91.

Lenercoste, 410.

11100100, Stephen,erohbishop 01 Cen·
terbury, 179; obtnins 10110 10 1111
possession of 111 see, 203; favours
the Dominicens, 2093 holds 1
0000011 11 0110111, 210 ς divides 100
Bible into 01001011, 216 ; dies, 11.

1001111111, the Welsh (1010010111,
00 (1110011 0111 01 (1100011101, 304.

11110110, 00000111 01, 91, 193.

Legend 01 110 mother 01110 Soldnn 01
leonium, bow she wne 1 Christian,

Leicester, Simon Montfort eorl of,
011101 himself 0111111101 110 person
1011 110010 power 01 Ηο010 111.,
261 5 his power declines, 2623 he
is killed 01 110 battle 01 31011101,

leicester, the countess of, 294.

Leopold, dule of 11011111, 10101 111-
churd 1. prisoner 11 Vienna, 143;
101101 01 1110 Old Man 01 1110 Μο00-
1110 10, 11. ; (10111011 00 1110111111 10
110 emperor Henr 111, 150.

[ewellym pn'nce oly Wnles, disturbs
0100100100 01 Englund, 212; dies,

10001100, 011000 01 W 1101, 1101110110
chester, 245 ·, further 10100111,250.

lewes, 10111001,219; Μ110 01, 260.

10000100, Roget 01, 236.

11000, 37.

11010001, 37.

1100010, 110101101, 200 ; 110 French
defeated 01, with much 1011, 201.

11101111.

1100010, 11111001 01 1

-1-111101101101, imprisoned 00 Ste-
pen‚ 10.

·-·· Geoffre , 77.

- Rich 101.

- St. 110011, 105.

-- william of 111011, 174.

-· Hugh 01 110111, 132.

- 1110111111 de (1101110011, 300.

- 011101 801100, 301.

Linlithgow, 1111111111 1. wintere 11,

1110010 converted to the 1111110 1110
11100 01 10000001111, 196.

1110011110, affairs 01, 36.

London, 110 0111100101, receive Ma-
tilde, 1³, afterwards fevoantephen,
165 rite 1011011 ling John, 19³;
00000111 01, 16, 272.

London, bishops of:

-- Roberr, 13.

-- Richard, 55.

-- (1110011, 55.

—·- 1110110111, 110.

-- Williem, 160.

- Stephen 01 Falconbridge, 212.

-—- Henry, 266.

- 1110111111, 365.

1.οο 011100, Willinrn 01, 1111110 01
01οὶ 113; 0110001101 10 11101101

,1 .

1000100111, Ν10110101, 111100 01 Sa-
1010, 353.

Lethair 111.,01000101,11101, 3.

Iouis Vl.. 1100 01 Franco, dies. 7.

Louis 1111, 1100 01 110000, 11111110
01011,23; 00111110 011110 Greek 001-

10110, 21; 10101010011010 the
1, he is 11100 0111000100 the
(1100111,26;111100111011,11.; 00·
000101 1101000291 011111010οο-
stnntie, daughter 01 1110 king of
Spain, 36, und, senondly, the
daughter 01 the count of 111011, 491
meles peace with 11001011, 37,
which is confirmed, 89, 111111 the
lece 01 011ηο111001 01 St Thomas,
0ος 11111 into u grievous 11010011,
91, end dies, 11.

Iouis vul„ as deuphin, invades
Englend, 1961 mules 0 truce with
110010 111, 20ος his flectis selred
001110 English, 201 ς 110 1001101

ce, 0011 0010101 11, 11.; succeeds
1111011101, undis crowned with his
wife Blnnclre, 212 3 contrary to his
ooth, be 101101 the English pos·

 

