422 100101.

Gregory v111. 0110000110 pe Urben
111, 108 ; end (1100 0 only 01101,

Glergrp lx. eonceeds Honorius ΙΙΙ,

canonizes St. ancieot‘ As·
0101010,117; 0100000010οιοι the
00 0·
(3¹02th X. eucoeede Clement 111„
178, 11100291.
Griffin, the 1001001 01 lewellyn,
(1111111, the 000 01 11010100 01 weles,
(11100110, 1101011, bishop 01 10100010,
1100110100,242; dies, 1101 1101101110,
0111111030 logne, 1965 hoie re·
celled‚2 3.
Gnernsey and Cinqne Port 0011010,0
Gellllhrhllcberelhllshl: 1111111000, succeeds
00101100, end 00001000 110 title ol
Posohel 111.. dies, 63.
Goido 10 mede ling 01 Jerusalem.
. 12⁴ ,1011110 139.

II.

1101100, 110 (1101010100 ebbey 01,
founded by 1110110111, ling 01 the
Romans,279.

Hales, Alexander 01, the lmelmgnble
Doctor, 211, 212.

Hedwiges, St, 01 Potane, eanonimd
by clement tv„ 271.

Henry 1. (1100 without 10010 10000,

11001] IL, son 01 the 00001 01 10100,

10 knighted by David, king 01 Scot-

lnnd, 25; marries Elennnr, 110 di·

vorced 11110 01 the French king, 27;

resolves 10 invade englam, 28, to

which he 0100001, 11, 1001ος00 the

10111000 01 Melmsbnry‚1'b.; edvnncee

10 stamford end Ipewich, tt„ 0011

Nottingbem, 293 000 00001οἀ00

between him ond 10010011, re-

turns to Nonnendy, 110, 100010001-

06Ρ100100000131 ; on Stephen'e

110011), 10 1010101 10 Englend,1'b.;

. is crowned by Theobeld‚ arehbishop

01 0001011010, ³2; 110 habits and

character, 11001 110 66111 Epistle 01

Ρο101 01 Β1010, 32 etse .; lollows

the 0001000 01 1ἱο gmodlethor, 363

0011100 0010001 the Flemings on the
10010100 01 Weles, ih.; 10 porpoees
the oonqneet 01 letand, 000 receives
egrent 0111 1100100 Adrion lv„
383 01000000νο110 0100000400
takes several 0001100 there, 41;
returns 10 Englnnd, ⁴³3 10001000
0011010 lende 11010 11010010), 11ος
01 60011001, end restores 10 him
the eerldom 01 Ηο011000100, 110,
strengthens 1110 0001100 00 the bor·
ders 01 Weles, 11.; 0100000 over 10
1101100011 , 4411100ομ0ηώωώ
1010111101101
101 1110000 1100 ,11.; 11010110-
noorebly 100010 01 Ρο110, 11.;
lende en army 10 Tholonee against
the 00001 01 00000016, 101100
many 0001100, 47; 10000011011001]
11111) the F ronch 1100, 49; receives
pope Alexander 111. 01 1100101101,
11).; plecee hie 0001100 10 0 good
01010 01 (1010000, 19 3 10100 1100101110
10 100110ἱο0, ⁶13 1000110001 Henty,
thekin 01 110000οη1100 Alex·
0111100111.,12; 101010010 0010011,
53; 1110100001 01 the (101110011οο 01
1110010101 01 St. Mery 0111001110,
55'; hietwoden 1100010110οο ,
67; 111001000 0010101010οι 101
hnrbouring St. Thomas 01 Conter-
bory 01 Pontigny‚ 573 (1001000 an
lmpoet 101 the Christiane 01 110
1101010011, 58 ; his progrees through
Britteny, 595 (1100001 between blm
and Louis VII.‚ it.; several no·
bles in 11ᾳυί10100 end Britteny
revolt against him, 11.; pesce be·
tween Englend ond anoe, 63;
10 01011000 6000001, 64; 10 pu·
niobes 110 nobles thet oppress ,
the people, 11.; causes 0 wide
nod dee ditch to 1000000001εά
10 11111011 110 00011000101 domi·
01000 Imm those 01 France, 11.;
returns to England‚ 65; 10010100
1110110111 8110001011, 66; his perse
001100 01 St. Thomas 01 Centerbory,
67; his revengelnl 00000100, 11,
000 back 10 Normendy, ih.; his
1001 00 hearing 01 the martyrdom 01
St. Thomas, 67 3 doublee the 10-
venue 01 Ν 01010061, 68, 101ος as·
sisted by Strongbow, he suhdues
11010011, 1111, 69; 110 000010 before
the popel legates that 10 was not
privy to the murder 01 St. Thomas,

 

