428

founder 0111101100 Cohege, Oxsord,
1111113.. See coinage.
Montdort, Simon, 0000101, leads the
crusade against the Atbigenses, 182,
1000110011οο 01 1110 Albigenscs at

tuuux.

author 01 1110 great schism, 18, 1110
death,55.

Odo, bishop 01 Tusculum, preaches 0
01000110 101 tbe Huky Land 10
Franco, 235.

Old Man 01 1110 Μο001010, 1110, his

'l'hokouse‚ 202, 01 1110 siege 01 10110110 Leopold 011υο1110, 148,

which he is struck by the discharge
01 0 petard, and dies, 203.
Μο011011, Simon, takes refuge with
Henry 111, and is made by him
eark 01 1010001011, 00000011οΙ 01 En ·
land, and receives the king's daugh-
tlottttzttthsshdtk‘jtdt
gets 00000001οο 01 1110 ktng’s person
and power, tt·.; distrust between
him and Gikbert de Clare, 263, 10
orercome by 11000 Edward at
Eresham‚ and ahin, 266.

Mondou, Simon, son 01 1110 pre-
ceding, having been taken prisoner
01 the battle 01 Evesham, 266, 01-
10010 his escape to 110000, 268.

MS. Arundsk 46. 00110, 373.

MS. 11100101. 220. begins with the
reign 01 Edward 1, 281.

Ν.

Napkes, 309.

Neville,Robert,gallantesploitos,401.

Nicholas 111. succeeds John xxt,
296, dies, 301.

Nichokas tv. succeeds Honorius IV.,
312 ,(1100, 323.

Nichokas, emperor 01 1110 Greeks, is
0110000 10 the 1000101 Alesios 11,

Noradin, king 01 hleppo, takes Ha-
1000, 56.

Νο1011001, 322.

Normandy and Bayonue, disturbances
between the saikors 01, 328.

N 01111010 100, 0000011 01, 268.

Nerthum rland laid waste by David,
king 01 80011000, 9.

Νο10101ι, bishops 01 :

—·- John 01 0010111, 80.

-- 1111111001 Raleigh, translated 10
Wintou, 233,

- Thomas Bkundwick, 221.

Nottingham, 29 , cathedra} 01, 110101,

0.
Octavian, antipope,vundcr tho as·

sumed 11110 0 10101111, the

sends emissaries into France to as·
sassinate St. 10010, 221.

Okiphant, Okirer. 0101110111,Ψί111001,

0stt²tt¹sttt¹¹hmthth 1.,
St. Francis 01 1100101010. 184, is
ppphrptlepk, 1. 0. 1221, by Honorius

ι, ι

Ordesos Friars Preachers, or Domi·
nicans, founded by St. Dominio,
176, 1110 approved 01 by Innocent
111, 195, aad confirmed by Ho-
00000111, 198, 1110 111010100νο
Tholouse, where their first bonae
1100, op 0οἑ000101ιῖ010οΐ011οἓ1100,
00010 01 10,0 010 01 an
202, 1110 0113000101 chapter heth
at Bologna, 206, when a statute
1110013110 1011111111111001111110111111ἶ
011111111101111111
order into England‚ m, its pa·

110000 by arcbbishop Langton

and i'eter de Rupibus, ih3 the
111010 settle at Oxford, and open
sehooks, since called those 01 St,
Edward. 11., provincial chapters
are begun to be held, the first at
Oxford, 217, a second generat
chapter held at Paris, 221, an·
other at London, 238.

01110 10 sent legate 11001 the ttoly Sec
to Engkand, 223, 10 insulted at
Oseney by some scholars 01 01-
1010, and takes refuge 10 0 11011-
10001,224 , 00 being rescued‚ he
excommunicates them, ih, and dis-
perses the schools, ib.; his con·
stitutione, 303.

01110 lV.‚ nephew 01 1110110111 1., 000·
ceeds the em ror Henry vl, 158,
10 crowned y order 01 10000001
111, 189, comesto England, 180,
01110100 peaceable possession 01 the
{thahathtssffith‘ktttkfff
181 , takes Apulia 11010 Frederick 01
Sicily, ib.; is excommunicated,
{323 he repents, and dies piously‚

 

