INDEX.

1111, 376; excommunicates Philip
lv, 378 ; remonstratcs against Ed·
ward l.'s clairn to the superiority
11 Scotland, 379 ς his admonition
to Edward, 3813 is taken prisoner
at Anagnia, and dies, 397.

Book, o, written in three langunges,
found in the beart ol a stone bya
Spanish J ew, 239.

Β1111, Alexander, brother 11 Robert
the Bruce, is talen prisoner and
hanged, 412.

Brucc, Nigel, is talen prisoner and
honged,slo.

Bruce, Robert, the elder, 1111111-
ledges Edward L's claim to the
111111111111Ξ111ᾱ11110111ἰῗ

9 l
and death, 402, 11111

Bruce, ltobert the, aspires to the
crown 11 Scotland, 407, murders
the Contyn, and is crowned at
Soone,ib.; is beaten b tbe Eng-
lisb at 1111111111, 1111111111, 410;
his wile is sent prisoner 1111 Eng-
land, ib.; liis exertions to raise the
31111, 412 3 be is put to flighi, and
takes refuge in the lli hlands and
islauds 11 Scotland, alh

Bruce, Thomas, is taken prisoner end
hanged, 412.

Bruere, Willisro de la, bishop 11
Ε11111,212.

Boeben, the countess ol, crowns Ro·
bert tbe Bruce at Scone, 4073 is
taken prisoner, and is conlined ln a
wooden cage on the ramparts 11
Berwick, 408.

Burgb·oo-the·Sands, Edward l. dies
at, 413.

Β11111, Robert, bishop 11 Bath. 305.

C.

Caernarvon, birth ol Edward Il. at,
309; city 11, 1111 11 charge 11 the
chancellor lleclret, 43.

Coesar's Commentaries cited, 62.

Cabors, Paganus de, 296.

Collatus succeeds the anti-pope
Guido‚ 63.

cantaburg, archbisbops 11 :

..- Willram, 6.

-- Theobald, 10.

-- St. ihomas, 52. See St· Tho-
mas 11 Canterbury.

- Richard ol Dover, 71.

417

Canterbu , archbishops 11, continued.

—Bal irio, translated 11111 Wor·
cester, 102.

-— Hubert, 155.

- Stephon, 179.

— Richard, 210.

- St. Edmund, 220.

—- Boniiaoe, 235.

-- 1111111, 191.

-- John Pecharn‚ 299.

-- Robert 11 Wiocbelsea, 333.

0111111, a richly laden, is talren by
Richard I., 139 ; list 11 its con·
11111, ib.

Cardi nu, the 11111111 11111111, 111
laid waste by Gilbert‚ earl 11
Gloucester, 304.

Carlisle, bishops 11 :

— Adalulpbus‚ 42.

- Walter Mauclerk, 213.

Carlisle, town 11, besieged hp the
81111, 342, 343 ; Edward 1. s last
parliarnent beld at, 411.

Carthago rebuilt by the king 11 tbe
Maleamites, 95.

Catholus, king 11 Connaught, is con-

quered hp long John, 102.

Celestine l. succeeds 1111111111,
17 ; and dies five months and thir·
teen days alter, 10.

Celestine lll. succeeds 0111111111,
134 3 dies, 153.

Celostine lV. succeeds Gregory lx,

9ὸ30, but dies alter eighteen days,
ι 0

Celestine WSSt. Peter) succeeds Mar·
tin lv„ 22, resrgns the papal
cbair, 3³³, dies, 352; and 11 ca·
nonired, 411.

charles, brother ol Iouis lx, marries
the daughter 11 the count 11 Ρ11-
venoe, 2³53 obtains the countp¹ 11
111111, 236; and is made ling ol
{pcrlpoepp condition 11 dethroning

an ,253

Chester, bishops 11 r ehu-⁶0 lb!

—- Walter, 50.

-- Richard‚ 51.

—- Hugb,159.

-- Geoll'rey, 159.

— William, 213.

—- Alexander, 224.

chester, Ranulph earl 11, deserts
king Stephon, 20. ,

chichester, bishops 11 :

-· Hilary, 65.

—- Jocelyn, 77.

-—- John, 97.

1111

 

