A. against them, 132; ssecond, under ι
Louis v111.‚ 214.

Aberconvray, removal 01 the abbey os, Alexander lll. succeeds pope Adrian
and exection there ol a 011111, 10 xe· 1v.‚ 411 ; holds the eleveuth Gene-
strain the Welsh, 306. 111 Council (01 Laterau), 91 ; dies,

Abercorn, near Queenslexry‚ 313. 94.

Abilius, the capture and destruction AlexanderIV. succeedslnnooent tv,
01,1) the Saracena, 43. 244; 1111111111,249; and actions,

1010011011, St. Edmuud 01. SesSt. ib·

Ednruud. Alexander, bishop 01 chester, 2241
Aequino. See St. Thomas 01. his writings, id.; aud vision, 11.
Acra taken 1)] Richardl, 12⁸3 rs· Alexander, hishop 01 Lincoln, 10;

covered 1)] 0061110001, 318. his character, l .

Acten Burnel. 6111011101, 309. Alexander 11, king 01 Scotland, is
' Adalulphus, first bishop 01 Carlisle, knighted 1)] 111οἷ10Ιὶ0. 184·

42. Α101101111111.,0 Scotland, marries
Adrian IV.. a native 01 61. Alhan's, Margaret, daughter ol Henry 111..
succeeds pe Anastasius tv, ³l; 2413 11 rasent at the coronation 01
converte armaria, r'h.; makes a 1111111111.,292;111110000101111οι
rant 01 Ireland 10 110111] 11., 36 3 mage,299; and death, 316.
1111101111), 46. Alexandria in Egypt is talxen 1)]
Adrian V. succeeds pope Inuocent V, 1111111110, 59.
and dies, 294. Alexandria in 1111] 11 founded, and
Adulplrus, archbishop 01 Cologne, 159. named in honour 01 0001 Alex-
Adulphus, count 01 N assau, emperor andex 111, 63.
01 00111110] endeavours to recon· Alexius, son 01 901111, ie. Isaac.
0110 Edward 1. and Philip 1v. 01 emperor 01 the Greeks, is driven 0111
France‚ ³6³3 dies, 374. 01 Constantinople, 1683 1)] the
Allrica, a city in Africa, talen 1)] help 01 his l'rench, German, and
Roget, king 01 Sicily, 26, 42. Venetian auxiliarios he rettkes the
Albemaxle, William earl 01, rebels capital, drives out the usurpet, re-
against chryIIl. at Lincoln, 207; leases his 1111111, aud is cxowned
is excommunicated by Pondulph, 011100101,172.
it, many other nobles axeimplicated Alexius usurpa the Greek amplia, 163.
in the rebellion, ib.. which is put Allonso 1.,1100 01 Cantile, 43.
down, 200. attonso, king 01 Spain, marries Elea·
Alberic, hishop 01 Ostia, 10. nor, daughter ol Henry 11, 66.
1111101111111001111111111,1101001100 Amalric is condemned as a heretic,
01 the Romans, 374. 193; his pernicious doctrine, 193,
Albigeuses‚ 1111, 11 Tholouse‚ 391 194.
their principles, ih. and note ²3 Amalric, kingoilexusalem,56; takes
twelve ahhots axe sent 1000011111 Alexandria, 59, his death, 80.
them, 1763 St. Dominic labours Anastasius 1v. succeeds Eugenius
10 convert them,177; acrusade 111.,20111101,30.

 

